Compiled from "RaindropConverter.java"
class RaindropConverter {
  RaindropConverter();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  java.lang.String convert(int);
    Code:
       0: new           #2                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: iload_1
       9: iconst_3
      10: irem
      11: ifne          21
      14: aload_2
      15: ldc           #4                  // String Pling
      17: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: pop
      21: iload_1
      22: iconst_5
      23: irem
      24: ifne          34
      27: aload_2
      28: ldc           #6                  // String Plang
      30: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: pop
      34: iload_1
      35: bipush        7
      37: irem
      38: ifne          48
      41: aload_2
      42: ldc           #7                  // String Plong
      44: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: pop
      48: aload_2
      49: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokevirtual #9                  // Method java/lang/String.length:()I
      55: ifne          65
      58: iload_1
      59: invokestatic  #10                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      62: goto          69
      65: aload_2
      66: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      69: areturn
}
